CHIP XOR16{
    IN x[16],y;
    OUT out[16];

    PARTS:
        Xor(a=x[0],b=y, out=out[0]);
        Xor(a=x[1],b=y, out=out[1]);
        Xor(a=x[2],b=y, out=out[2]);
        Xor(a=x[3],b=y, out=out[3]);
        Xor(a=x[4],b=y, out=out[4]);
        Xor(a=x[5],b=y, out=out[5]);
        Xor(a=x[6],b=y, out=out[6]);
        Xor(a=x[7],b=y, out=out[7]);
        Xor(a=x[8],b=y, out=out[8]);
        Xor(a=x[9],b=y, out=out[9]);
        Xor(a=x[10],b=y, out=out[10]);
        Xor(a=x[11],b=y, out=out[11]);
        Xor(a=x[12],b=y, out=out[12]);
        Xor(a=x[13],b=y, out=out[13]);
        Xor(a=x[14],b=y, out=out[14]);
        Xor(a=x[15],b=y, out=out[15]);
}